[dia@dia-endevour-2 MusicOrderer]$ go run . -rgid d6b52521-0dfa-390f-970f-790174c22752 -dir "/run/media/dia/Beef Boy/New Music Library/Non DRM'd Music/flac/100 CDs eBay/Michael Jackson - Dangerous/"
Using release ae5efacd-f75f-432a-9f22-b35d3169d21f: Dangerous
01:  "Michael Jackson - Jam.flac" -> "01. Jam.flac"
02:  "Michael Jackson - Why You Wanna Trip On Me.flac" -> "02. Why You Wanna Trip on Me.flac"
03:  "Michael Jackson - In The Closet.flac" -> "03. In the Closet.flac"
04:  "Michael Jackson - She Drives Me Wild.flac" -> "04. She Drives Me Wild.flac"
05:  "Michael Jackson - Remember The Time.flac" -> "05. Remember the Time.flac"
06:  "Michael Jackson - Can't Let Her Get Away.flac" -> "06. Can’t Let Her Get Away.flac"
07:  "Michael Jackson - Heal The World.flac" -> "07. Heal the World.flac"
08:  "Michael Jackson - Black Or White.flac" -> "08. Black or White.flac"
09:  "Michael Jackson - Who Is It.flac" -> "09. Who Is It.flac"
10:  "Michael Jackson - Give In To Me.flac" -> "10. Give In to Me.flac"
11:  "Michael Jackson - Will You Be There.flac" -> "11. Will You Be There.flac"
12:  "Michael Jackson - Keep The Faith.flac" -> "12. Keep the Faith.flac"
13:  "Michael Jackson - Gone Too Soon.flac" -> "13. Gone Too Soon.flac"
14:  "Michael Jackson - Dangerous.flac" -> "14. Dangerous.flac"